body {
    font-family: system-ui;
    margin: 0px;
}

.header {
    display: flex;
    padding: 0 15px;
    align-items: center;
    justify-content: space-between;
}

.header a {
    flex: 1;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: black;
    padding-right: 10px;
    text-decoration: none;

}

.mc {
    margin: auto;
    color: black;
    font-weight: bold;
    font-size: 15px;
}

.banner {
    background-image: url(plates-header.jpg);
    background-size: cover;
    font-size: 11px;
}

.description {
    padding: 120px 50px;
    max-width: 500px;
    text-align: center;
    display: table;
    color: white;
    margin: auto;
    background-color: black;

}

.articles {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.produit {
    width: 33%;
    text-align: center;

}

.produit img {
    margin: 40px auto 0px auto;
    width: 350px;
    height: 200px;
    object-fit: cover;
    flex-wrap: wrap;
}

.legende {
    height: 33%;
    display: ruby-text-container;
    text-align: center;
    align-items: center;
}

.nom,
.prix {
    color: grey;
    font-size: 13px;
    font-weight: bold;
}

.object {
    font-size: 15px;
    font-weight: bold;
}

/* Tablette*/
@media only screen and (max-width: 768px) {}

/* Mobile */
@media only screen and (max-width: 480px) {}